<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="二叉搜索树（BST）性质一棵 BST 中的任意节点的值需要满足：  该节点的值不小于它左子树中任意节点的值。 该节点的值不大于它右子树中任意节点的值。显然，BST 的中序遍历是一个单调递增的序列。  BST 的检索在 BST 中查找是否存在值为 x 的节点，执行以下过程：  如果节点 p 的值为 x，则找到。 如果节点 p 的值 &gt;x： 如果节点 p 左孩子为空，则不存在 x； 否则在节点">
<meta property="og:type" content="article">
<meta property="og:title" content="BST&#x2F;AVL&#x2F;RBT">
<meta property="og:url" content="http://yoursite.com/post/24e091ba.html">
<meta property="og:site_name" content="诗鸩的笔记簿">
<meta property="og:description" content="二叉搜索树（BST）性质一棵 BST 中的任意节点的值需要满足：  该节点的值不小于它左子树中任意节点的值。 该节点的值不大于它右子树中任意节点的值。显然，BST 的中序遍历是一个单调递增的序列。  BST 的检索在 BST 中查找是否存在值为 x 的节点，执行以下过程：  如果节点 p 的值为 x，则找到。 如果节点 p 的值 &gt;x： 如果节点 p 左孩子为空，则不存在 x； 否则在节点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/95c9869ab8a34dbcae8c03145dc27156.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5bCP5LiDbW9k,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/2e5e4517694d59e4a243a1b032d3298f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/14c3c358dc3e4428b59add6dfe85b361.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5bCP5LiDbW9k,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9c6af30b3ebd4d56ac813e234c279e9c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e82f750093dd4b86a17ae568d3e8e528.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cb8184f51240482ca3cc409b7e32db8d.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ef43192623d2494f94680fd93b7764f9.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b23de477905244d09f1b57babafe4719.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4c4e3659d8f7412cb83ffa5b67a60896.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e868108a7d3143d29e0d21027739d19e.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9637f30f666a441891cd70345794ef1f.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="article:published_time" content="2023-03-11T12:45:44.194Z">
<meta property="article:modified_time" content="2023-03-11T13:45:07.149Z">
<meta property="article:author" content="诗鸩">
<meta property="article:tag" content="红黑树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/95c9869ab8a34dbcae8c03145dc27156.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5bCP5LiDbW9k,size_20,color_FFFFFF,t_70,g_se,x_16">


<link rel="canonical" href="http://yoursite.com/post/24e091ba.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/post/24e091ba.html","path":"post/24e091ba.html","title":"BST/AVL/RBT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BST/AVL/RBT | 诗鸩的笔记簿</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">诗鸩的笔记簿</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%EF%BC%88BST%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">二叉搜索树（BST）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BST-%E7%9A%84%E6%A3%80%E7%B4%A2"><span class="nav-number">1.2.</span> <span class="nav-text">BST 的检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BST-%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">BST 的插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BST-%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number">1.4.</span> <span class="nav-text">BST 的删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BST-%E6%B1%82%E5%89%8D%E9%A9%B1-%E5%90%8E%E7%BB%A7"><span class="nav-number">1.5.</span> <span class="nav-text">BST 求前驱&#x2F;后继</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E5%B9%B3%E8%A1%A1%E6%A0%91%EF%BC%88AVL%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二叉平衡树（AVL）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC"><span class="nav-number">2.2.</span> <span class="nav-text">旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%97%8B%E8%BD%AC%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">两种旋转方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E7%BA%A0%E6%AD%A3%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">四种纠正类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">2.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.5.</span> <span class="nav-text">模板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%88RBT%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">红黑树（RBT）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">红黑树的引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E8%A7%84%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">红黑规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">红黑树的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9A%E4%B9%89"><span class="nav-number">3.3.1.</span> <span class="nav-text">红黑树定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.2.</span> <span class="nav-text">旋转操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.3.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.4.</span> <span class="nav-text">删除操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诗鸩"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">诗鸩</p>
  <div class="site-description" itemprop="description">暴搜流派！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/jack_jxnu" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;jack_jxnu" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/24e091ba.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="诗鸩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗鸩的笔记簿">
      <meta itemprop="description" content="暴搜流派！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BST/AVL/RBT | 诗鸩的笔记簿">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BST/AVL/RBT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-11 20:45:44 / 修改时间：21:45:07" itemprop="dateCreated datePublished" datetime="2023-03-11T20:45:44+08:00">2023-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="二叉搜索树（BST）"><a href="#二叉搜索树（BST）" class="headerlink" title="二叉搜索树（BST）"></a>二叉搜索树（BST）</h1><h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>一棵 BST 中的任意节点的值需要满足：</p>
<ol>
<li>该节点的值不小于它左子树中任意节点的值。</li>
<li>该节点的值不大于它右子树中任意节点的值。<br>显然，BST 的中序遍历是一个单调递增的序列。</li>
</ol>
<h2 id="BST-的检索"><a href="#BST-的检索" class="headerlink" title="BST 的检索"></a>BST 的检索</h2><p>在 BST 中查找是否存在值为 x 的节点，执行以下过程：</p>
<ol>
<li>如果节点 p 的值为 x，则找到。</li>
<li>如果节点 p 的值 &gt;x：<ol>
<li>如果节点 p 左孩子为空，则不存在 x；</li>
<li>否则在节点 p 的左子树中查找。</li>
</ol>
</li>
<li>如果节点 p 的值 &lt;x：<ol>
<li>如果节点 p 右孩子为空，则不存在 x；</li>
<li>否则在节点 p 的右子树中查找。</li>
</ol>
</li>
</ol>
<h2 id="BST-的插入"><a href="#BST-的插入" class="headerlink" title="BST 的插入"></a>BST 的插入</h2><p>在 BST 中插入值为 x 的节点。与检索过程类似，如果发现要走向的子节点为空时，则新建值为 x 的节点作为子节点。</p>
<h2 id="BST-的删除"><a href="#BST-的删除" class="headerlink" title="BST 的删除"></a>BST 的删除</h2><p>首先在 BST 中检索 val，得到节点 p；<br>若 p 既有左儿子又有右儿子，需要先求出 x 的后继节点 next。因为 next 没有左子树，所以直接删除 next，并令 next 的右子树代替 next 的位置。最后将 p 节点的 val 置为 next-&gt;val。<br>否则直接删去 p，令 p 的子节点代替 p 的位置。</p>
<h2 id="BST-求前驱-后继"><a href="#BST-求前驱-后继" class="headerlink" title="BST 求前驱/后继"></a>BST 求前驱/后继</h2><p>以后继为例。x 的后继指的是在 BST 中所有 &gt;x 的值中的最小值。<br>初始化 ans = INF。<br>在 BST 中检索 x，在检索过程中，每个节点都要判断是否更新 ans。<br>检索后：</p>
<ol>
<li>没有找到 x，此时 val 的后继已经经过了，ans即为所求；</li>
<li>找到了x，但节点没有右子树，情况同上。</li>
<li>找到了x，节点有右子树，从右子树上一直向左走，就找到了 x 的后继。</li>
</ol>
<h1 id="二叉平衡树（AVL）"><a href="#二叉平衡树（AVL）" class="headerlink" title="二叉平衡树（AVL）"></a>二叉平衡树（AVL）</h1><p>AVL 具有 BST 的所有特性，同时还要求每个节点的左右子树高度差不超过 1，以保证查找最坏的时间复杂度仍是 O(logN)。</p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><p><strong>平衡因子 BF：</strong>左右子树高度差。当 BF 的绝对值 &gt;1 时，说明平衡二叉树失衡，需要“旋转”纠正。</p>
<p><strong>最小不平衡子树：</strong>距离插入节点最近的，且 BF 绝对值 &gt;1 的节点为根节点的子树。“旋转”只需要纠正“最小不平衡子树”即可。</p>
<h2 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h2><h3 id="两种旋转方式"><a href="#两种旋转方式" class="headerlink" title="两种旋转方式"></a>两种旋转方式</h3><p>左旋：将某个节点旋转为其右孩子的左孩子。<br>右旋：将节点旋转为其左孩子的右孩子。<br><img src="https://img-blog.csdnimg.cn/95c9869ab8a34dbcae8c03145dc27156.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5bCP5LiDbW9k,size_20,color_FFFFFF,t_70,g_se,x_16" alt="alt=&quot;旋转操作&quot;"></p>
<p>两者互为逆操作，以左旋为例，其步骤如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E-&gt;right = M-&gt;left;</span><br><span class="line">M-&gt;left = E;</span><br></pre></td></tr></table></figure>

<h3 id="四种纠正类型"><a href="#四种纠正类型" class="headerlink" title="四种纠正类型"></a>四种纠正类型</h3><ol>
<li>LL型：插入左孩子的左子树，右旋</li>
<li>LR型：插入左孩子的右子树，先左旋再右旋</li>
<li>RR型：插入右孩子的右子树，左旋</li>
<li>RL型：插入右孩子的左子树，先右旋再左旋<br><img src="https://img-blog.csdnimg.cn/img_convert/2e5e4517694d59e4a243a1b032d3298f.png" alt="alt=&quot;四种不平衡类型&quot;"></li>
</ol>
<p>这四种纠正类型实际上是镜像的，分为两类讨论即可：<br><strong>LL型失衡：</strong>当节点 “1” 插入时，需要将根节点 “3” 顺时针旋转，下坠为 “2” 的右子树；同时，如果 “2” 本来就有右子树，则将它变为 “3” 的左子树。<br><strong>LR型失衡：</strong>当节点 “2” 插入时，左孩子先左旋，根节点下的整棵树再右旋。</p>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><ul>
<li>递归插入新节点</li>
<li>递归自底向上时计算每个节点的 BF。</li>
<li>高度不对则需要旋转。</li>
</ul>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>AVL 的删除同样需要先递归检索值为 x 的节点 p；<br>如果 p 左右儿子都存在，则从左子树中删除值最大的节点，或者从右子树中删除值最小的节点（根据左右子树高度决定具体删哪个），然后把被删除节点的值赋予节点 p。<br>否则直接删除节点 p，把其子节点连到其父节点上。<br>删除后递归返回时，需要重新考虑高度。</p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 平衡二叉树节点</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AVLNode</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    T val; <span class="comment">// 值，也可以是关键字</span></span><br><span class="line">    AVLNode&lt;T&gt; *left, *right;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">AVLNode</span>(<span class="type">const</span> T x) : <span class="built_in">val</span>(x), <span class="built_in">left</span>(<span class="literal">nullptr</span>), <span class="built_in">right</span>(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 平衡二叉树</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AVLTree</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    AVLNode&lt;T&gt; *root;</span><br><span class="line">    <span class="built_in">AVLTree</span>&lt;T&gt;() : <span class="built_in">root</span>(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line">    ~<span class="built_in">AVLTree</span>&lt;T&gt;() &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插入结点</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Insert</span><span class="params">(AVLNode&lt;T&gt; *&amp;p, T x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            p = <span class="keyword">new</span> <span class="built_in">AVLNode</span>&lt;T&gt;(x);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;val &gt; x)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">Insert</span>(p-&gt;left, x);</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">calBF</span>(p) &gt; <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (p-&gt;left-&gt;val &gt; x)</span><br><span class="line">                    p = <span class="built_in">RR</span>(p);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    p = <span class="built_in">LR</span>(p);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">Insert</span>(p-&gt;right, x);</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">calBF</span>(p) &gt; <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (p-&gt;right-&gt;val &gt; x)</span><br><span class="line">                    p = <span class="built_in">RL</span>(p);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    p = <span class="built_in">LL</span>(p);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除结点</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">Delete</span><span class="params">(AVLNode&lt;T&gt; *&amp;p, T x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 不存在 x</span></span><br><span class="line">        <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// 查找左子树</span></span><br><span class="line">        <span class="keyword">if</span> (p-&gt;val &gt; x)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">Delete</span>(p-&gt;left, x);</span><br><span class="line">            <span class="comment">// 判断高度</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">calBF</span>(p) &gt; <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 删除了左子树中的节点，只可能导致右子树过高而失衡，因此调整右子树</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">calHeight</span>(p-&gt;right-&gt;left) &gt; <span class="built_in">calHeight</span>(p-&gt;right-&gt;right))</span><br><span class="line">                    p - <span class="built_in">RL</span>(p);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    p = <span class="built_in">RR</span>(p);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 查找右子树</span></span><br><span class="line">        <span class="keyword">if</span> (p-&gt;val &lt; x)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">Delete</span>(p-&gt;right, x);</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">calBF</span>(p) &gt; <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">calHeight</span>(p-&gt;left-&gt;right) &gt; <span class="built_in">calHeight</span>(p-&gt;left-&gt;left))</span><br><span class="line">                    p - <span class="built_in">LR</span>(p);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    p = <span class="built_in">LL</span>(p);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 找到了</span></span><br><span class="line">        <span class="comment">// 起码有一个子节点</span></span><br><span class="line">        <span class="keyword">if</span> (p-&gt;left || p-&gt;right)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 左子树高</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">calHeight</span>(p-&gt;left) &gt; <span class="built_in">calHeight</span>(p-&gt;right))</span><br><span class="line">            &#123;</span><br><span class="line">                p-&gt;val = <span class="built_in">FindMax</span>(p-&gt;left)-&gt;val;</span><br><span class="line">                <span class="built_in">Delete</span>(p-&gt;left, p-&gt;val);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="comment">// 右子树高</span></span><br><span class="line">            &#123;</span><br><span class="line">                p-&gt;val = <span class="built_in">FindMin</span>(p-&gt;right)-&gt;val;</span><br><span class="line">                <span class="built_in">Delete</span>(p-&gt;right, p-&gt;val);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="comment">// 一个子节点都没有</span></span><br><span class="line">        &#123;</span><br><span class="line">            AVLNode&lt;T&gt; *old = p;</span><br><span class="line">           p = <span class="literal">nullptr</span>;</span><br><span class="line">            <span class="keyword">delete</span> old;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查找是否存在给定值的结点</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">Contains</span><span class="params">(AVLNode&lt;T&gt; *p, <span class="type">const</span> T x)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;val &gt; x)</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Contains</span>(p-&gt;left, x);</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;val &lt; x)</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Contains</span>(p-&gt;right, x);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 中序遍历</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">InorderTraversal</span><span class="params">(AVLNode&lt;T&gt; *p)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (p== <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">InorderTraversal</span>(p-&gt;left);</span><br><span class="line">        cout &lt;&lt; p-&gt;val &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        <span class="built_in">InorderTraversal</span>(p-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 前序遍历</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">PreorderTraversal</span><span class="params">(AVLNode&lt;T&gt; *p)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        cout &lt;&lt; p-&gt;val &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        <span class="built_in">InorderTraversal</span>(p-&gt;left);</span><br><span class="line">        <span class="built_in">InorderTraversal</span>(p-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 最小值结点</span></span><br><span class="line">    <span class="function">AVLNode&lt;T&gt; *<span class="title">FindMin</span><span class="params">(AVLNode&lt;T&gt; *p)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;left == <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">return</span> p;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">FindMin</span>(p-&gt;left);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 最大值结点</span></span><br><span class="line">    <span class="function">AVLNode&lt;T&gt; *<span class="title">FindMax</span><span class="params">(AVLNode&lt;T&gt; *p)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;right == <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">return</span> p;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">FindMin</span>(p-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 求高</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">calHeight</span><span class="params">(AVLNode&lt;T&gt; *p)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(<span class="built_in">calHeight</span>(p-&gt;left), <span class="built_in">calHeight</span>(p-&gt;right)) + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 求平衡因子</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">calBF</span><span class="params">(AVLNode&lt;T&gt; *p)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">abs</span>(<span class="built_in">calHeight</span>(p-&gt;left) - <span class="built_in">calHeight</span>(p-&gt;right));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 旋转四连</span></span><br><span class="line">    <span class="function">AVLNode&lt;T&gt; *<span class="title">LL</span><span class="params">(AVLNode&lt;T&gt; *p)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        AVLNode&lt;T&gt; *tmp = p-&gt;right;</span><br><span class="line">        p-&gt;right = tmp-&gt;left;</span><br><span class="line">        tmp-&gt;left = p;</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">AVLNode&lt;T&gt; *<span class="title">RR</span><span class="params">(AVLNode&lt;T&gt; *p)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        AVLNode&lt;T&gt; *tmp = p-&gt;left;</span><br><span class="line">        p-&gt;left = tmp-&gt;right;</span><br><span class="line">        tmp-&gt;right = p;</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">AVLNode&lt;T&gt; *<span class="title">LR</span><span class="params">(AVLNode&lt;T&gt; *p)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        p-&gt;left = <span class="built_in">LL</span>(p-&gt;left);</span><br><span class="line">        p = <span class="built_in">RR</span>(p);</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">AVLNode&lt;T&gt; *<span class="title">RL</span><span class="params">(AVLNode&lt;T&gt; *p)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        p-&gt;right = <span class="built_in">RR</span>(p-&gt;right);</span><br><span class="line">        p = <span class="built_in">LL</span>(p);</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">(AVLNode&lt;<span class="type">int</span>&gt; *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; v;</span><br><span class="line">    v.<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">    queue&lt;AVLNode&lt;<span class="type">int</span>&gt; *&gt; q;</span><br><span class="line">    q.<span class="built_in">push</span>(p);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> after = <span class="number">0</span>, isComp = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (!q.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        p = q.<span class="built_in">front</span>();</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        v.<span class="built_in">push_back</span>(p-&gt;val);</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;left != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (after)</span><br><span class="line">                isComp = <span class="number">0</span>;</span><br><span class="line">            q.<span class="built_in">push</span>(p-&gt;left);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            after = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (p-&gt;right != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (after)</span><br><span class="line">                isComp = <span class="number">0</span>;</span><br><span class="line">            q.<span class="built_in">push</span>(p-&gt;right);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            after = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; v.<span class="built_in">size</span>();i++)</span><br><span class="line">        cout &lt;&lt; v[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n, x;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    AVLTree&lt;<span class="type">int</span>&gt; tree;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; x;</span><br><span class="line">        tree.<span class="built_in">Insert</span>(tree.root, x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">bfs</span>(tree.root);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="红黑树（RBT）"><a href="#红黑树（RBT）" class="headerlink" title="红黑树（RBT）"></a>红黑树（RBT）</h1><p>红黑树的应用极其广泛：C++中的map标准库、多路复用技术的epoll……</p>
<h2 id="红黑树的引入"><a href="#红黑树的引入" class="headerlink" title="红黑树的引入"></a>红黑树的引入</h2><p>有了二叉搜索树（BST），为什么还需要平衡二叉树（AVL）？</p>
<blockquote>
<p>二叉搜索树极易退化成一条链，此时查找的时间复杂度也从 O(logN) 退化为 O(N)。<br>为此引入左右子树高度差有限制的平衡二叉树，保证查找最坏的时间复杂度仍是 O(logN)。</p>
</blockquote>
<p>有了平衡二叉树，为什么还要红黑树？</p>
<blockquote>
<p>AVL 的左右子树高度差不能超过 1，每次进行增删操作时，几乎都需要通过旋转操作来保持平衡。<br>因此，在频繁增删的场景中，AVL 的性能会大打折扣。<br>红黑树通过牺牲严格的平衡，换取增删时的少量旋转操作，<strong>整体性能</strong>优于 AVL。<br>  红黑树插入时的不平衡，不超过两次旋转就能解决；删除时的不平衡，不超过三次旋转就能解决。<br>红黑树的红黑规则，保证查找的最坏时间复杂度仍是 O(logN)。</p>
</blockquote>
<h2 id="红黑规则"><a href="#红黑规则" class="headerlink" title="红黑规则"></a>红黑规则</h2><ol>
<li>节点非红即黑；</li>
<li>根节点是黑色；</li>
<li>叶子节点都是黑色的，这里的叶子节点指的是末梢的空节点；</li>
<li>红色节点的父子节点都不能是红色；</li>
<li>从任一节点到叶子节点的所有路径都包含相同数目的<strong>黑色</strong>节点。</li>
</ol>
<p>约束 4 和 5 保证了红黑树的<strong>大致平衡</strong>：根到叶子的所有路径中，最长路径不会超过最短路径的 2 倍。</p>
<p><img src="https://img-blog.csdnimg.cn/14c3c358dc3e4428b59add6dfe85b361.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5bCP5LiDbW9k,size_20,color_FFFFFF,t_70,g_se,x_16" alt="alt=&quot;红黑树&quot;"></p>
<h2 id="红黑树的操作"><a href="#红黑树的操作" class="headerlink" title="红黑树的操作"></a>红黑树的操作</h2><p>红黑树的是一种自平衡的二叉树，查找过程和二叉查找树一样，不再赘述。</p>
<h3 id="红黑树定义"><a href="#红黑树定义" class="headerlink" title="红黑树定义"></a>红黑树定义</h3><p>需要注意的是，红黑树要比二叉搜索树多一个颜色属性。<br>同时，为了方便确认插入位置及调色，还需要多一个 parent 属性，指向节点的父节点。<br>因此红黑树节点定义为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">rbtNode</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> val;</span><br><span class="line">    <span class="type">bool</span> color; <span class="comment">// 记录节点颜色的color属性，暂定true表示红色</span></span><br><span class="line">    rbtNode *left, *right, *parent;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 一些构造函数，根据实际需求构建</span></span><br><span class="line">    <span class="built_in">rbtNode</span>()</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="旋转操作"><a href="#旋转操作" class="headerlink" title="旋转操作"></a>旋转操作</h3><p>RBT 的旋转和 AVL 的旋转基本相同，不过需要注意更新指向父节点的指针。<br><img src="https://img-blog.csdnimg.cn/9c6af30b3ebd4d56ac813e234c279e9c.png" alt="alt=&quot;&quot;"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">LL</span><span class="params">(rbtNode *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 右儿子的左子树</span></span><br><span class="line">    rbtNode *tmp = p-&gt;right;</span><br><span class="line">    p-&gt;right = tmp-&gt;left;</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;right != <span class="literal">nullptr</span>)</span><br><span class="line">        p-&gt;right-&gt;parent = p;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 父节点</span></span><br><span class="line">    tmp-&gt;parent = p-&gt;parent;</span><br><span class="line">    <span class="keyword">if</span> (tmp-&gt;parent == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">this</span>.root = tmp;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (tmp-&gt;parent-&gt;left == p)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp-&gt;parent-&gt;left = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        tmp-&gt;parent-&gt;right = tmp;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 右儿子上去</span></span><br><span class="line">    tmp-&gt;left = p;</span><br><span class="line">    p-&gt;parent = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">RR</span><span class="params">(rbtNode *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 左儿子的右子树</span></span><br><span class="line">    rbtNode *tmp = p-&gt;left;</span><br><span class="line">    p-&gt;left = tmp-&gt;right;</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;left != <span class="literal">nullptr</span>)</span><br><span class="line">        p-&gt;left-&gt;parent = p;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 父节点</span></span><br><span class="line">    tmp-&gt;parent = p-&gt;parent;</span><br><span class="line">    <span class="keyword">if</span> (tmp-&gt;parent == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">this</span>-&gt;root = tmp;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (tmp-&gt;parent-&gt;left = p)</span><br><span class="line">        tmp-&gt;parent-&gt;left = tmp;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        tmp-&gt;parent-&gt;right = tmp;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//汇合</span></span><br><span class="line">    tmp-&gt;right = p;</span><br><span class="line">    p-&gt;parent = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h3><p>红黑树的插入过程和 BST 的插入过程基本类似，不同点在于，红黑树插入新节点后需要进行调整，以满足红黑树的性质。</p>
<p>性质 1 规定红黑树的节点非黑即红，那么插入新节点时，该节点是什么颜色？</p>
<blockquote>
<p>答案是红色。如果插入的是黑色，那么这个节点所在的路径就比其它路径多出一个黑色节点，这个调整起来比较麻烦（在删除操作中我们将讨论这种情况）。<br>插入红色节点可能出现两个连续红色节点的情况，此时需要通过旋转和变色进行调整。<br>下面我们来讨论插入节点 x 的各种情况：</p>
<ol>
<li>父亲是祖父的左儿子<ol>
<li>父亲和叔叔都是红色<ol>
<li>将父亲和叔叔都染黑，以满足性质 4。</li>
<li>叔、父变黑后，黑色高度变化，所以要改变祖父颜色，以满足性质 5。<br><img src="https://img-blog.csdnimg.cn/e82f750093dd4b86a17ae568d3e8e528.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="alt=&quot;&quot;"></li>
<li>祖父成为 x，考虑它的情况。</li>
</ol>
</li>
<li>叔叔黑色，自己是父亲的左儿子<ol>
<li>父亲变黑，祖父变红。此时叔叔这支的黑色高度变低了。</li>
<li>对祖父节点右旋，使父节点成为新的祖父，以恢复黑色高度平衡。<br><img src="https://img-blog.csdnimg.cn/cb8184f51240482ca3cc409b7e32db8d.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="alt=&quot;&quot;"></li>
<li>此时局部的红黑性质并没有改变，因此全局的红黑性质也是未变的，即平衡，退出循环。</li>
</ol>
</li>
<li>叔叔黑色，自己是父亲的右儿子<ol>
<li>父亲成为新的 x，对父亲进行左旋，构造情况 2。<br><img src="https://img-blog.csdnimg.cn/ef43192623d2494f94680fd93b7764f9.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="alt=&quot;&quot;"></li>
</ol>
</li>
</ol>
</li>
<li>父亲是祖父的右儿子<ol>
<li>叔、父同红色：叔、父变黑，祖父变红，继续对祖父调整。</li>
<li>叔叔黑色，自己是父亲右儿子。父亲变黑，祖父变红，对祖父左旋。退出循环。</li>
<li>叔叔黑色，自己是父亲左儿子。父亲成为新的 x，右旋父节点，构造情况2。</li>
</ol>
</li>
</ol>
</blockquote>
<p><strong>规律总结：</strong></p>
<ul>
<li>循环条件：x != nullptr &amp;&amp; x != root &amp;&amp; x-&gt;parent-&gt;color == RED</li>
<li>最终处理：root-&gt;color = BLACK</li>
<li>对父亲是祖父的左右儿子的处理是镜像的，举一反三即可。</li>
</ul>
<p><strong>代码实现：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fixAfterInsert</span><span class="params">(rbtNode *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 插入的新节点默认红色</span></span><br><span class="line">    p-&gt;color = RED;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// p不为空、不为根、父亲红则需要调整</span></span><br><span class="line">    <span class="keyword">while</span> (p != root &amp;&amp; p != <span class="keyword">this</span>-&gt;root &amp;&amp; p-&gt;parent-&gt;color == RED)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 父亲是祖父左儿子</span></span><br><span class="line">        <span class="keyword">if</span> (p-&gt;parent == p-&gt;parent-&gt;parent-&gt;left)</span><br><span class="line">        &#123;</span><br><span class="line">            rbtNode *uncle = p-&gt;parent-&gt;parent-&gt;right;</span><br><span class="line">            <span class="comment">// 叔、父皆红</span></span><br><span class="line">            <span class="keyword">if</span> (uncle-&gt;color == RED)</span><br><span class="line">            &#123;</span><br><span class="line">                p-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                uncle-&gt;color = BLACK;</span><br><span class="line">                p = uncle-&gt;parent;</span><br><span class="line">                p-&gt;color = RED;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 叔叔黑</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// p是左儿子，对父亲左旋</span></span><br><span class="line">                <span class="keyword">if</span> (p == p-&gt;parent-&gt;right)</span><br><span class="line">                &#123;</span><br><span class="line">                    p = p-&gt;parent;</span><br><span class="line">                    <span class="built_in">LL</span>(p);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// p 是右儿子</span></span><br><span class="line">                p-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                uncle-&gt;parent-&gt;color = RED;</span><br><span class="line">                <span class="built_in">RR</span>(uncle-&gt;parent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            rbtNode *uncle = p-&gt;parent-&gt;parent-&gt;left;</span><br><span class="line">            <span class="keyword">if</span> (uncle-&gt;color == RED)</span><br><span class="line">            &#123;</span><br><span class="line">                p-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                uncle-&gt;color = BLACK;</span><br><span class="line">                p = uncle-&gt;parent;</span><br><span class="line">                p-&gt;color = RED;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (p == p-&gt;parent-&gt;left)</span><br><span class="line">                &#123;</span><br><span class="line">                    p = p-&gt;parent;</span><br><span class="line">                    <span class="built_in">RR</span>(p);</span><br><span class="line">                &#125;</span><br><span class="line">                p-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                uncle-&gt;parent-&gt;color = RED;</span><br><span class="line">                <span class="built_in">LL</span>(uncle-&gt;parent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 最后置黑 root 节点</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;root = BLACK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><p>红黑树的删除操作，在替换操作下，可以归为一种情况：删除一个儿子数不大于1的黑色节点（空节点不算入儿子数）。</p>
<p>如果节点有两个儿子，我们查找其后驱，替代后删除。其后驱可以保证不超过一个儿子。</p>
<p>考虑节点有且仅有一个儿子的 8 种颜色分配情况，会发现有 6 种都不合红黑树性质。仅剩黑节点带一个红儿子的可能。</p>
<p>插入操作需要特别关注性质 4（两个连续的红节点），而删除操作则需要关注性质 5（子树中的黑色高度）。</p>
<ul>
<li>删除节点时，我们通过节点替换来实现删除。</li>
<li>假设替换节点为 x，需要在 x 替换被删节点后，从 x 开始调整。</li>
<li>调整操作中，循环的依据是：x 不能为树根，且 x 的颜色为黑色（才能改变黑色高度）。</li>
<li>完成循环调整后，需要将 x 设为黑色。</li>
</ul>
<p>下面讨论替换节点 x 的各种情况：</p>
<ol>
<li><p>兄弟为红色<br><img src="https://img-blog.csdnimg.cn/b23de477905244d09f1b57babafe4719.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="alt=&quot;&quot;"><br>初始：自己为黑色，兄弟为红，父亲为黑。<br>操作1：把兄弟变黑，父节点变红，此时，以父节点开始的左子树黑色高度下降。<br>操作2：对父节点左旋，以平衡黑色高度。<br>结束：原兄弟的左儿子成为现在的兄弟，已知原兄弟红色，则现在的兄弟一定是黑色。继续情况2、3、4的循环。</p>
</li>
<li><p>兄弟是黑色，左右侄子都是黑色<br><img src="https://img-blog.csdnimg.cn/4c4e3659d8f7412cb83ffa5b67a60896.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="alt=&quot;&quot;"><br>我们将兄弟染红，x 指向父节点，继续调整。</p>
</li>
<li><p>兄弟是黑色，右侄子是黑色<br><img src="https://img-blog.csdnimg.cn/e868108a7d3143d29e0d21027739d19e.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="alt=&quot;&quot;"><br>左侄子变黑，兄弟变红；此时，以兄弟为起点的右子树黑色高度降低。<br>右旋兄弟节点，恢复其右子树黑色高度。<br>此时左侄子成为新的兄弟，兄弟的右儿子为红色，按情况 4 继续调整。</p>
</li>
<li><p>兄弟是黑色，右侄子是红色<br> <img src="https://img-blog.csdnimg.cn/9637f30f666a441891cd70345794ef1f.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5pmT5LmL5pyo5Yid,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="alt=&quot;&quot;"><br> 初始：自己和兄弟都是黑色，父亲颜色不确定，右侄子红色，左侄子颜色不确定。<br> 操作1：兄弟的颜色改成和父亲一致，右侄子和父节点变黑。<br> 操作2：为了保证父节点变黑后，不影响所有黑色路径的高度，需要左旋父节点。<br> x 指向根节点，结束循环。</p>
</li>
</ol>
<p>上述面概括了 x 是父节点左儿子的情况，对于右儿子，处理操作时镜像的，就不再赘述。</p>
<p><strong>代码实现：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fixAfterDelete</span><span class="params">(rbtNode *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 循环调整</span></span><br><span class="line">    <span class="keyword">while</span> (p != root &amp;&amp; p-&gt;color == BLACK)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 左儿子</span></span><br><span class="line">        <span class="keyword">if</span> (p = p-&gt;parent-&gt;left)</span><br><span class="line">        &#123;</span><br><span class="line">            rbtNode *brother = p-&gt;parent-&gt;right;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 兄弟红色</span></span><br><span class="line">            <span class="keyword">if</span> (brother-&gt;color == RED)</span><br><span class="line">            &#123;</span><br><span class="line">                brother-&gt;color = black;</span><br><span class="line">                p-&gt;parent-&gt;color = red;</span><br><span class="line">                <span class="built_in">LL</span>(p-&gt;parent);</span><br><span class="line">                brother = p-&gt;parent-&gt;right;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 兄弟黑色，且左右侄子也黑</span></span><br><span class="line">            <span class="keyword">if</span> (brother-&gt;left-&gt;color == BLACK &amp;&amp;brother-&gt;right-&gt;color = BLACK)</span><br><span class="line">            &#123;</span><br><span class="line">                brother-&gt;color = RED;</span><br><span class="line">                p = p-&gt;parent;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 右侄子黑色</span></span><br><span class="line">                <span class="keyword">if</span> (brother-&gt;right-&gt;color = BLACK)</span><br><span class="line">                &#123;</span><br><span class="line">                    brother-&gt;left-&gt;color = BLACK;</span><br><span class="line">                    brother-&gt;color = RED;</span><br><span class="line">                    <span class="built_in">RR</span>(brother);</span><br><span class="line">                    brother = p-&gt;parent-&gt;right;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 右侄子红色</span></span><br><span class="line">                brother-&gt;color = p-&gt;parent-&gt;color;</span><br><span class="line">                p-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                brother-&gt;right-&gt;color = BLACK;</span><br><span class="line">                <span class="built_in">LL</span>(p-&gt;parent);</span><br><span class="line">                p = root;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            rbtNode *brother = p-&gt;parent-&gt;left;</span><br><span class="line">            <span class="keyword">if</span> (brother-&gt;color == RED)</span><br><span class="line">            &#123;</span><br><span class="line">                brother-&gt;color = BLACK;</span><br><span class="line">                p-&gt;parent-&gt;color = RED;</span><br><span class="line">                <span class="built_in">RR</span>(p-&gt;parent);</span><br><span class="line">                brother = p-&gt;parent-&gt;left;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (brother-&gt;left-&gt;color == BLACK &amp;&amp; brother-&gt;right-&gt;color == RED)</span><br><span class="line">            &#123;</span><br><span class="line">                brother-&gt;color = RED;</span><br><span class="line">                p = p-&gt;parent;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (brother-&gt;left-&gt;color == BLACK)</span><br><span class="line">                &#123;</span><br><span class="line">                    brother-&gt;right-&gt;color = BLACK;</span><br><span class="line">                    brother-&gt;color = RED;</span><br><span class="line">                    <span class="built_in">LL</span>(brother);</span><br><span class="line">                    brother = p-&gt;parent-&gt;left;</span><br><span class="line">                &#125;</span><br><span class="line">                brother-&gt;color = p-&gt;parent-&gt;color;</span><br><span class="line">                p-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                brother-&gt;left-&gt;color = BLACK;</span><br><span class="line">                <span class="built_in">RR</span>(p-&gt;parent);</span><br><span class="line">                x = root;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;color = BLACK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014454538/article/details/120120216">红黑树详解 —— 晓之木初</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/cy973071263/article/details/122543826">史上最好理解的红黑树讲解，让你彻底搞懂红黑树 —— 小七mod</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/jarvan5/article/details/112428036">平衡二叉树详解 通俗易懂 —— 邓嘉文Jarvan</a><br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/926089">ACM模板——平衡二叉树</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag"># 红黑树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/882d72d5.html" rel="prev" title="力扣周赛335">
                  <i class="fa fa-chevron-left"></i> 力扣周赛335
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/92d8e1ad.html" rel="next" title="Linux网络编程基础api">
                  Linux网络编程基础api <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诗鸩</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
